# adentic-boot

./: .gitignore  AGENTICBOOT_ARCHITECTURE_ANALYSIS.md  AGENTICBOOT_EE_INTEGRATION.md  ANALYSIS_INDEX.md  ARCHITECTURE_SPLIT_PLAN.md  CONTEXT_GATHERING_UPDATE.md  CORE_INFRASTRUCTURE_INTEGRATION.md  ENTERPRISE_INTEGRATION_COMPLETE.md  ENTERPRISE_OBSERVABILITY_INTEGRATION.md  EXECUTIVE_SUMMARY.md  FRAMEWORK_COVERAGE_ANALYSIS.md  INFRASTRUCTURE_INTEGRATION.md  INTEGRATION_COMPLETE.md  INTEGRATION_COMPLETE_ALL_PHASES.md  INTEGRATION_COMPLETE_ENGINEERINGLAB.md  INTEGRATION_COMPLETE_PHASE3.md  INTEGRATION_STATUS.md  INTEGRATION_SUMMARY.md  LLM_CLIENT_INTEGRATION.md  PENDING_INTEGRATIONS_PLAN.md  PYTHON_AGENTICBOOT_DESIGN.md  PYTHON_DESIGN_REFERENCE.md  README.md  ROADMAP_TO_100_PERCENT.md  SECURITY.md  TESTING_INFRASTRUCTURE_INTEGRATION.md  TEST_FIXES_COMPLETE.md  UTILITIES_OBSERVABILITY_INTEGRATION.md  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  logo-simple.txt  logo.txt  pom.xml  pom.xml.backup  settings.gradle.kts  spotbugs-exclude.xml
.claude/: settings.local.json
config/checkstyle/: checkstyle.xml
doc/: ARCHITECTURE.md  BRANDING.md  CONTRIBUTING.md  DEPENDENCY_FIX_SUMMARY.md  GENERIC_REFACTORING_SUMMARY.md  KNOWN_ISSUES.md  MIGRATION.md  REFACTORING_PLAN_INDEX.md  analysis-specialized-annotations.md  architecture.md  executive-summary.md  framework-agnostic-migration-plan.md  implementation-plan-specialized-annotations.md  overview.md  project-analysis-summary.md  test-framework-plan.md
doc/1-planning/: llm-provider-competitive-analysis.md  llm-provider-extraction-plan.md  planning-guide.md  requirements.md  stakeholder-analysis.md
doc/2-analysis/: feasibility-study.md  use-cases.md
doc/3-design/: CROSS_REFERENCE_VERIFICATION.md  ade-architecture-tiers.md  api-design.md  architecture-modular-split.md  architecture.md  component-specifications.md  data-model.md  dataflow.md  design-index.md  error-handling-strategy.md  framework-architecture-overview.md  generic-refactoring-plan.md  implementation-test-strategy.md  workflow.md
doc/3-design/adr/: 0001-adopt-spotless-code-formatter.md  0002-code-formatter-comparison.md  README.md
doc/3-design/decisions/: 0003-domain-specific-annotation-module.md  001-code-formatting-tool-selection.md  002-checkstyle-configuration-update.md
doc/4-development/: agent-orchestration-features.md  coding-standards.md  debugging-guide.md  dev-testing-guide.md  developer-guide.md  local-setup-guide.md  performance-optimization-summary.md
doc/4-development/guide/: async-guide.md  composition-guide.md  discovery-guide.md  grpc-guide.md  huggingface-setup.md  integration-test-setup.md  integration-testing-guide.md  monitoring-examples-guide.md  ollama-integration-troubleshooting.md  overview.md  rest-guide.md  serialization-guide.md  spring-boot-starter-guide.md  spring-profiles-e2e-testing.md  streaming-guide.md  test-coverage-design.md  workflow-vs-dataflow.md
doc/5-testing/: performance-optimization-tests.md  qa-testing-strategy.md  test-coverage-report.md  test-plan.md
doc/6-deployment/: deployment-guide.md
doc/7-maintenance/: operations-guide.md  troubleshooting-guide.md
doc/guide/: fluent-builder-pattern.md  migration-to-generic-summary.md
doc/tool/database/: README.md  llm-integration.md
doc/tool/documentation-link-verifier/: IMPLEMENTATION_SUMMARY.md  README.md  architecture.md  configuration.md  examples.md  usage-guide.md
doc/tool/filesystem/: README.md  llm-integration.md
doc/tool/marketdata/: README.md  architecture.md  configuration.md  examples.md  llm-integration.md  usage-guide.md
doc/tool/websearch/: README.md  architecture.md  configuration.md  examples.md  llm-integration.md  usage-guide.md
doc/tool/webtest/: README.md  llm-integration.md
examples/ee-integration/: README.md  SimpleAgentExample.java
examples/infrastructure-integration/: InfrastructureExample.java  MemoryProviderExample.java  MessagingExample.java  StorageProviderExample.java  ToolProviderExample.java
examples/llm-integration/: OpenAIExample.java  README.md
examples/quarkus-example/: QuarkusExample.java
scripts/: verify-links.sh
src/main/java/dev/adeengineer/adentic/boot/: AgenticApplication.java
src/main/java/dev/adeengineer/adentic/boot/annotations/: AgenticBootApplication.java  Component.java  Inject.java  RestController.java  Service.java
src/main/java/dev/adeengineer/adentic/boot/context/: AgenticContext.java
src/main/java/dev/adeengineer/adentic/boot/embedding/: OpenAIEmbeddingService.java
src/main/java/dev/adeengineer/adentic/boot/event/: EventBus.java
src/main/java/dev/adeengineer/adentic/boot/provider/: InfrastructureProviderFactory.java  LLMClientFactory.java  MessagingProviderFactory.java  ObservabilityProviderFactory.java  RAGProviderFactory.java  ResilienceProviderFactory.java
src/main/java/dev/adeengineer/adentic/boot/registry/: ProviderRegistry.java
src/main/java/dev/adeengineer/adentic/boot/scanner/: ComponentScanner.java
src/main/java/dev/adeengineer/adentic/boot/web/: AgenticServer.java  ResponseEntity.java
src/main/java/dev/adeengineer/adentic/tool/calculator/: CalculatorTool.java
src/main/java/dev/adeengineer/adentic/tool/database/: DatabaseTool.java
src/main/java/dev/adeengineer/adentic/tool/datetime/: DateTimeTool.java
src/main/java/dev/adeengineer/adentic/tool/email/: EmailTool.java
src/main/java/dev/adeengineer/adentic/tool/filesystem/: FileSystemTool.java
src/main/java/dev/engineeringlab/adentic/boot/: AgenticApplication.java
src/test/java/dev/adeengineer/adentic/boot/: AgenticApplicationTest.java
src/test/java/dev/adeengineer/adentic/config/: AllConfigClassesTest.java
src/test/java/dev/engineeringlab/adentic/boot/: AgenticApplicationTest.java
src/test/java/dev/engineeringlab/adentic/config/: AllConfigClassesTest.java
src/test/resources/: logback-test.xml
ui-mocks/: 01-dashboard.html  02-agent-builder.html  03-workflow-designer.html  04-tool-marketplace.html  05-monitoring-analytics.html
(+287 files in other folders)
