
    ╭─╮     ╭─╮
    │ ├──┬──┤ │
    ╰─╯  │  ╰─╯
       ╭─┴─╮
       │ ● │    ___      _____   ______
       ╰─┬─╯   ╱   ╲    ╱     ╲  ╲  ____╲
    ╭─╮  │  ╭─╮  __ ╱   ╱  ▴╲  ╲  ╲ ╱__ ╱
    │ ├──┴──┤ │ ╱   ╲  ╱     ╲  ╲  ╲   ╲
    ╰─╯     ╰─╯ ╲___╱ ╱_______╲__╲  ╲___╲

              ade Agent Platform
         Domain-Agnostic Multi-Agent AI System


═══════════════════════════════════════════════════════════

          ╔══════════════════════════════════╗
          ║   TIER 3: DOMAIN PLUGINS         ║
          ╚══════════════╦═══════════════════╝
                         ║
          ╔══════════════╩═══════════════════╗
          ║   ade Agent Platform             ║
          ╚══════════════╦═══════════════════╝
                         ║
          ╔══════════════╩═══════════════════╗
          ║   ade Agent SDK                  ║
          ╚══════════════════════════════════╝

═══════════════════════════════════════════════════════════
